
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUI Mobile Demo</title>
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="阿里巴巴国际UED前端">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="../resources/css/shoplist.css">


    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
   
   

  </head>
  <body>
    <div class="page-group">
    <div id="page-layout" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos/form">
      <span class="icon icon-left"></span>
      返回
    </a>
    <h1 class="title">商品选购列表</h1>
  </header>
  <div class="content">
    <div class="content-block">
      <!-- <p><span id="user-name"></span></p> -->
      
        <!-- Text inputs -->
       
         	<div class="row row-shop">
                <div class="col-15">id</div>
                <div class="col-15">商品名</div>
                <div class="col-15">价格</div>
                <div class="col-15">种类</div>
                <div class="col-15">库存</div>
            </div>
            
        	<div class="shop-wrap">

            </div>
        
        
        
      
    </div>
    <div class="content-block">
			<div class="row">
				<div class="col-50">
					<a href="" id="log-out"
						class="button button-big button-fill button-danger">退出系统</a>
				</div>
                <div class="col-50">
                    <a href="/myo2o/shop/changepsw" class="button button-big button-fill button-success">修改密码</a>
                </div>
			</div>
		</div>
  </div>
</div>

    </div>
    <!--  <script>
  		//打开自动初始化页面的功能
  		//建议不要打开自动初始化，而是自己调用 $.init 方法完成初始化
 		 $.config = {
   		 autoInit: true
  		}
	</script> -->
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../resources/js/shopping/newhtml.js' charset='utf-8'></script>
       
    <script type='text/javascript' src='../resources/js/common/commonutil.js' charset='utf-8'></script>
    <script>$.init()</script>
  </body>
</html>
