
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUI Mobile Demo</title>
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="阿里巴巴国际UED前端">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">


    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
   
    <script>
      //ga
    </script>
    

  </head>
  <body>
    <div class="page-group">
    <div id="page-layout" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos/form">
      <span class="icon icon-left"></span>
      返回
    </a>
    <h1 class="title">查看商品详情</h1>
  </header>
  <div class="content">
    <div class="list-block">
      <ul>
        <!-- Text inputs -->
       
         
        <!-- 图片 -->
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-email"></i></div>
            <div class="item-inner">
              <div class="item-title label">商品图片</div>
              <div class="item-input">
                <input type="image"  id="productImg" >
              </div>
            </div>
          </div>
        </li>
        
        
        <!-- 姓名 -->
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-email"></i></div>
            <div class="item-inner">
              <div class="item-title label">商品名称</div>
              <div class="item-input">
                <input type="text" id="productName" placeholder="商品名称">
              </div>
            </div>
          </div>
        </li>
        
        <!-- 商品价格-->
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-password"></i></div>
            <div class="item-inner">
              <div class="item-title label">商品价格</div>
              <div class="item-input">
                <input type="number" id="price" placeholder="商品价格" class="">
              </div>
            </div>
          </div>
        </li>
        
        
        
        <!-- 商品描述 -->
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-password"></i></div>
            <div class="item-inner">
              <div class="item-title label">商品描述</div>
              <div class="item-input">
                <input type="text" id="description" placeholder="商品描述" class="">
              </div>
            </div>
          </div>
        </li>
        
        <!-- 商品库存 -->
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-password"></i></div>
            <div class="item-inner">
              <div class="item-title label">商品库存</div>
              <div class="item-input">
                <input type="number" id="stock" placeholder="商品库存" class="">
              </div>
            </div>
          </div>
        </li>
        
        <!-- 商品品种 -->
        <div class="item-content">
            <div class="item-media"><i class="icon icon-form-gender"></i></div>
            <div class="item-inner">
              <div class="item-title label">商品品种</div>
              <div class="item-input">
                <select id="category">
                </select>
              </div>
            </div>
          </div>
        </li>
        
        <!-- 厂家 -->
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-email"></i></div>
            <div class="item-inner">
              <div class="item-title label">商品厂商</div>
              <div class="item-input">
                <input type="text" id="productUser" >
              </div>
            </div>
          </div>
        </li>
        
        <!-- 上传图片 -->
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-password"></i></div>
            <div class="item-inner">
              <div class="item-title label">商品图片</div>
              <div class="item-input">
                <input type="file" id="productImg" >
              </div>
            </div>
          </div>
        </li>
        
        
        
        
        
      </ul>
    </div>
    <div class="content-block">
      <div class="row">
        <div class="col-100"><a href="#" class="button button-big button-fill button-success" id="submit" >提交</a></div>
      </div>
    </div>
  </div>
</div>

    </div>
    <!--  <script>
  		//打开自动初始化页面的功能
  		//建议不要打开自动初始化，而是自己调用 $.init 方法完成初始化
 		 $.config = {
   		 autoInit: true
  		}
	</script> -->
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../resources/js/shopping/userproductdetail.js' charset='utf-8'></script>
    <script type='text/javascript' src='../resources/js/common/commonutil.js' charset='utf-8'></script>
  
    <script>$.init()</script>
  </body>
</html>
